[cern-os]
name=cern-os
baseurl=http://linuxsoft.cern.ch/cern/centos/7/os/x86_64/
gpgcheck=1
enabled=1
protect=1
priority=5
gpgkey=http://linuxsoft.cern.ch/cern/centos/7/os/x86_64/RPM-GPG-KEY-CentOS-7

[cern-centosplus]
name=cern-centosplus
baseurl=http://linuxsoft.cern.ch/cern/centos/7/centosplus/x86_64/
gpgcheck=0
enabled=1
protect=1
priority=5
gpgkey=http://linuxsoft.cern.ch/cern/centos/7/os/x86_64/RPM-GPG-KEY-CentOS-7

[cern-cern]
name=cern-cern
baseurl=http://linuxsoft.cern.ch/cern/centos/7/cern/x86_64/
gpgcheck=0
enabled=1
protect=1
priority=5
gpgkey=http://linuxsoft.cern.ch/cern/centos/7/os/x86_64/RPM-GPG-KEY-cern

[cern-extra]
name=cern-extra
baseurl=http://linuxsoft.cern.ch/cern/centos/7/extras/x86_64/
gpgcheck=0
enabled=1
protect=1
priority=5
gpgkey=http://linuxsoft.cern.ch/cern/centos/7/os/x86_64/RPM-GPG-KEY-cern

[cern-update]
name=cern-update
baseurl=http://linuxsoft.cern.ch/cern/centos/7/updates/x86_64/
gpgcheck=0
enabled=1
protect=1
priority=5
gpgkey=http://linuxsoft.cern.ch/cern/centos/7/os/x86_64/RPM-GPG-KEY-cern

[cern-cr]
name=cern-cr
baseurl=http://linuxsoft.cern.ch/cern/centos/7/cr/x86_64/
gpgcheck=0
enabled=1
protect=1
priority=5
gpgkey=http://linuxsoft.cern.ch/cern/centos/7/os/x86_64/RPM-GPG-KEY-cern

[cern-rt]
name=cern-rt
baseurl=http://linuxsoft.cern.ch/cern/centos/7/rt/x86_64/
gpgcheck=0
enabled=1
protect=1
priority=5
gpgkey=http://linuxsoft.cern.ch/cern/centos/7/os/x86_64/RPM-GPG-KEY-cern

[cern-rhcommon]
name=cern-rhcommon
baseurl=http://linuxsoft.cern.ch/cern/centos/7/rhcommon/x86_64/
gpgcheck=0
enabled=1
protect=1
priority=5
gpgkey=http://linuxsoft.cern.ch/cern/centos/7/os/x86_64/RPM-GPG-KEY-cern

[cern-epel]
name=cern-epel
baseurl=http://linuxsoft.cern.ch/epel/7/x86_64/
gpgcheck=0
enabled=1
protect=1
priority=5
gpgkey=http://linuxsoft.cern.ch/epel/RPM-GPG-KEY-EPEL-7
